<!DOCTYPE html>
<html>

<head>
    <style>
        #cards .card {
            border: 1px solid red;
            display: flex;
            width: 300px;
        }
        
        #cards .card .title {
            flex-grow: 1;
        }
        
        #cards .card .price {
            font-weight: bold;
            padding-right: 20px;
        }
        
        #loading {
            display: none;
        }
        
        #cards {
            width: 300px;
            height: 200px;
            border: 1px solid blue;
        }
    </style>
    <script src="second.js" defer></script>
</head>

<body>
    <button>Load</button>
    <div id="cards">
        <img width="300px" height="200px" id="loading" src="https://upload.wikimedia.org/wikipedia/commons/b/b1/Loading_icon.gif" />
    </div>
    <script>
        document.getElementsByTagName("button")[0].onclick = function() {
            load("vid1.webm"); //"https://www.youtube.com/watch?v=tc8DU14qX6I"); //raw.githubusercontent.com/ardakshalkar/foundationsofweb2017tasks/master/week8/task82.webm");
        };

        function load(filename) {
            fetch(filename).then(function(response) {
                return response.text();
            }).then(function(data) {
                console.log(data);
                let vid = document.createElement("video");
                let src = document.createElement("source");
                src.src = URL.createObjectURL(data);
                vid.appendChild(src);
            });
        }
    </script>
</body>

</html>