<html>
    <head>
        <head>
            <style>
                /* Write your code here */
                @media screen and (min-width: 400px) {
                    .card {
                        display: flex;
                        flex-direction: row;
                        border: 2px solid cyan;
                        margin: 5px;
                    }
                    .price {
                        position: relative;
                        top: 45px;
                        font-weight: bold;
                    }
                    .info {
                        position: relative;
                        left: 15px;
                    }
                }
                @media screen and (max-width: 400px) {
                    .card {
                        display: flex;
                        flex-direction: column;
                        border: 2px solid cyan;
                        margin: 5px;
                    }
                    img {
                        display: flex;
                        justify-content: center;
                        margin: auto;
                    }
                    a {
                        display: flex;
                        justify-content: center;
                    }
                    .desc {
                        display: flex;
                        justify-content: center;
                    }
                    .price {
                        font-weight: bold;
                        display: flex;
                        justify-content: center;
                    }
                }
            </style>
        </head>
    </head>

    <body>
        <div class="card">
            <img src="http://via.placeholder.com/100x100" />
            <section class="info">
                <a href="#">Mercedes C100</a>
                <div class="desc">В хорошем состоянии</div>
                <div class="price">10.000$</div>
            </section>
        </div>
        <div class="card">
            <img src="http://via.placeholder.com/100x100" />
            <section class="info">
                <a href="#">BMW X5</a>
                <div class="desc">В хорошем состоянии</div>
                <div class="price">10.000$</div>
            </section>
        </div>
        <div class="card">
            <img src="http://via.placeholder.com/100x100" />
            <section class="info">
                <a href="#">Audi A8</a>
                <div class="desc">В хорошем состоянии</div>
                <div class="price">10.000$</div>
            </section>
        </div>
    </body>
</html>
