<html>
<head>
<style>
/* Write your code here */
body{
    margin: 0;
    display: flex;
    justify-content: flex-start;    
}
.left_part, .right_part{
    width: 100%;
}
.left_part{  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    background-color: cyan;
    color: magenta;
    font-family: 'Courier New', Courier, monospace;
}
.left_part h1{
    font-size: 70px;
    font-style: bold;    
}
.left_part h2{
    font-size: 35px;
}
.right_part{
    background-color: chartreuse;
    font-family: 'Courier New', Courier, monospace;
    color:blue;
}
.right_part h3{
  display: flex;
  justify-content: center;
  font-size: 30px;
}
.links{
  font-size: 20px;
}
</style>
</head>
<body>
<aside class="left_part">
  <h1>Web Technologies</h1>
  <h2>Foundations of Web<br/>2019 FALL</h2>
</aside>
<section class="right_part">
  <h3>Syllabus</h3>
  <div class="Links">
    <ul>
      <li><a href="#">Week #1</a> Introduction to HTML</li>
      <li><a href="#">Week #2</a> CSS Basics</li>
      <li><a href="#">Week #3</a> CSS Box model</li>
      <li><a href="#">Week #4</a> Flex box model</li>
    </ul>
  </div>
</section>
</body>
</html>