<html>
    <body>

        <h1 class = "head">BMV X5</h1>

        <figure class="Link">
            <p><img src="bmv.jpg"></p>
            <a href="Porsche.html">more images</a>
        </figure>

        <p class = "Text">The Porsche Cayenne (Type 9PA, Designated 955) is a mid-size luxury crossver sport utility vechile produced by the German manufacturer Porshe since 202, with North American sales beginning in 2003. It is the first V8-engined vechile built by Porsche since 1995, when the Porsche 928 was discontinued. It is also Porsche's first off road Varient sports car since Super and Junior tractors of 1950s, and the first Porsche with four doors. Since 2008, all engines have featured direct injection technology.   </p>
    </body>

    <style>
        .head{
            position: absolute;
            left: 48px;
            top: 0px;
            border: 1px solid black;
            width: 942px;
        }
        .Link{
            border: 1px solid black;
            width: 420px;
            height: 350px;
            position: absolute;
            top: 44px;
        }
        .Link img{
            padding: 10px;
            width: 400px;
            height: 250px;
        }
        .Text{
            position: absolute;
            border: 1px solid black;
            width: 500px;
            height: 330px;
            padding: 10px;
            left: 470px;
            top: 44px;
        }
    </style>

</html>
